.clearfloat{
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  clear:both;
}
.my_list{
  width: 100%;
  background-color: #eaeeed;
  overflow-y: scroll;
  .list{
    width: 100%;
    background-color: #fff;
    margin: 0.28rem 0 0 0;
    .list_head{
      width: 100%;
      height: 2.45rem;
      border-bottom: 1px solid #eceeed;
      img{
        display: block;
        width: 1.85rem;
        height: 1.85rem;
        background-color: #dca181;
        margin: 0.25rem 0 0 0.25rem;
        float: left;
      }

      .list_tit{
        width: 4.2rem;
        float: left;
        margin: 0.25rem 0 0 0.25rem;
        .list_tit_txt{
          width: 100%;
          font-size: .34rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .addmg{
          margin: 0.1rem 0 0 0;
        }
        .list_tit_time{
          width:100;
          height:.42rem;
          display: flex;
          align-items: center;
          .list_tit_time_ico{
            width: .27rem;
            height: .27rem;
            display: block;
            background:url(../../assets/img/i_time.png) no-repeat center center;
            background-size: .27rem .27rem;
          }
          .list_tit_addr_ico{
            width: .3rem;
            height: .3rem;
            display: block;
            background:url(../../assets/img/i_map.png) no-repeat center center;
            background-size: .23rem .3rem;
          }
          p{
            width: 3.2rem;
            height: .3rem;
            font-size: .2rem;
            line-height: .35rem;
            color: #999999;
            margin: 0 0 0 .15rem;
            white-space: nowrap;
             overflow: hidden;
             text-overflow: ellipsis;
          }
        }

      }
      .list_tit_state0{
        width: .52rem;
        height: 1.21rem;
        float: right;
        margin: 0 0.2rem 0 0;
        padding: 0.1rem 0.05rem 0 0.05rem;
        text-align: center;
        font-size: .24rem;
        line-height: .30rem;
        color: #fff;
        font-weight: bold;
        background:url(../../assets/img/status0.png) no-repeat center center;
        background-size: .52rem 1.21rem;
      }
      .list_tit_state1{
        width: .52rem;
        height: 1.21rem;
        float: right;
        margin: 0 0.2rem 0 0;
        padding: 0.1rem 0.05rem 0 0.05rem;
        text-align: center;
        font-size: .24rem;
        line-height: .30rem;
        color: #fff;
        font-weight: bold;
        background:url(../../assets/img/status1.png) no-repeat center center;
        background-size: .52rem 1.21rem;
      }

    }

    .list_state{
      width: 100%;
      height: .8rem;
      font-size: .3rem;
      line-height: .8rem;
      border-bottom: 1px solid #eceeed;
      .list_state_tit{
        margin: 0 0 0 0.25rem;
        color: #363636;
      }
      .list_state_txt{
        color: #666666;
      }
    }
    .list_ans{
      width: 100%;
      font-size: .3rem;
      border-bottom: 1px solid #eceeed;
      .list_ans_bg{
        width: 7rem;
        margin: .25rem;
      }
      .list_state_tit{
        color: #363636;
      }
      .list_state_txt{
        color: #666666;
      }
    }

  }


}
