.guide{
  width: 100%;
  height: 100%;
  background-color: #F5F2E4;
  overflow-y: scroll;
  .img{
    width: 100%;
    img{
      width: 100%;
      height: 100%;
      display: block;
    }
    .next{
      width: 100%;
      height: 3rem;
      position: absolute;
      left: 0;
      bottom: 1.5rem;
    }
  }
}
