.detail{
  width: 100%;
  height: 100%;
  background-color: #eaeeed;
  overflow-y: scroll;
  .bottom-line{
    border-bottom: 1px solid #DBDBDB;
  }
  .frm-list{
    width: 100%;
    margin: 0.3rem 0 0 0;
    background-color: #fff;
    .frm-list-right{
      width: 4.5rem;
      display: flex;
      flex-direction: row;
      justify-content:flex-start;
      align-items: center;
      img{
        display:block;
        width: .45rem;
        height: .45rem;
      }
      .frm-addr-txt{
        width: 4.05rem;
        height: .45rem;
        line-height: .52rem;
        font-size: .32rem;
        color: #999999;
        text-align: left;
        margin:  0 0 0 0.15rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .frm-list-head{
      width: 100%;
      height: .86rem;
      line-height: .86rem;
      font-size: .32rem;
      color: #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .frm-list-head-l{
        margin: 0 0 0 0.32rem;
      }
      .frm-list-head-r{
        margin: 0 0.32rem 0 0;
        color: #B2B2AF;
      }
    }
    .frm-list-img{
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      ._bg{
        background: #fff url(../../assets/img/photo.png) no-repeat center center;
        background-size: 1.9rem 1.9rem;
      }
      .frm-list-img-l{
        width: 1.9rem;
        height: 1.9rem;
        margin: .3rem;
        position: relative;
        background-color: #eeeeee;
        img{
          width: 100%;
          display: block;
          height: 100%;
        }
        .close{
          background-image: url('../../assets/img/close.jpg');
          border-radius: 50%;
          position: absolute;right: -.2rem;top:-.2rem;
          width: .4rem;
          height: .4rem;
          background-size: cover;
        }
      }

      .frm-list-img-v{
        width: 1.9rem;
        height: 1.9rem;
        overflow: hidden;
        margin: .3rem;
        background: #fff url(../../assets/img/recording.png) no-repeat center center;
        background-size: 1.9rem 1.9rem;
        overflow: hidden;
        img{
          width: 100%;
          display: block;
        }
      }
      .input_file{
        width: 1.9rem;
        height: 1.9rem;
        display: block;
        opacity:0;
      }
    }
    .frm-list-rado{
      .yd-radio{
          margin: 0 0.8rem 0 0;
      }
    }
  }
  .frm-btn{
    width: 4.62rem;
    height: 0.88rem;
    margin: 0.45rem auto;
    background-color: #01ce0f;
    color: #fff;
    font-size: 0.3rem;
    text-align: center;
    line-height: 0.88rem;
    font-weight: bolder;
  }
  .goback{
    position: fixed;
    top: 0.3rem;
    left: 0.3rem;
    z-index: 1000;
    width: 2rem;
    height: .8rem;
    background-color: rgba(0 ,0 ,0, 0.7);
    color: #fff;
    display: flex;
    font-size: .4rem;
    justify-content:space-around;
    align-items: center;
    img{
      width: .7rem;
      height: .7rem;
    }
    span{
      margin: 0 0.3rem 0 0 ;
    }
  }
  #outer-box{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    #container{
      width: 100%;
      height: 100%;
      padding-right: 35%;
    }
    #panel{
      width: 100%;
      height: 4.5rem;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1000;
      overflow-y: scroll;
      #searchBar {
        display: none;
      }
    }
  }

}
