.select{
  width: 100%;
  height: 100%;
  background-color: #eaeeed;
  overflow-y: scroll;
  .sel{
    width: 100%;
    margin: 1rem 0 0 0;
    .sel-btn{
      width: 6.44rem;
      height: .87rem;
      margin: .6rem auto 0 auto;
      display: flex;
      flex-direction: row;
      align-items:center;
      justify-content: center;
      img{
        display: block;
        width: .36rem;
      }
      p{
        width: 2rem;
        margin: 0 0 0 0.1rem;
        line-height: .36rem;
        color: #eaefeb;
        text-align: left;
      }
    }
    .blue{
        background-color: #157dd2;
    }
    .org{
        background-color: #e1841a;
    }
    .gren{
        background-color: #31c068;
    }
  }
  .bottom{
    width: 100%;
    margin: 1.55rem 0 0 0;
    p{
      width: 100%;
      height: 0.2rem;
      margin:0.1rem auto 0 auto;
      font-size: .18rem;
      color: #999b9a;
      text-align: center;
      line-height: 0.2rem;
    }

  }
}
