.search{
  width: 100%;
  height: 100%;
  background-color: #eaeeed;
  overflow-y: scroll;
  .search-head{
    width: 100%;
    height: 3.95rem;
    overflow: hidden;
    img{
      display: block;
      width: 100%;
    }
  }
  .phoneNum{
    width: 100%;
    margin: 0.42rem 0 0 0;
  }
  .btn{
    width: 4.65rem;
    height: 0.9rem;
    margin: 0.55rem auto;
    background-color: #01ce0f;
    text-align: center;
    line-height: 0.9rem;
    font-size: .32rem;
    font-weight: bolder;
    color: #fff;
  }

}
