.bak{
  width: 100%;
  height: 100%;
  background-color: #eaeeed;
  overflow-y: scroll;
  .bak-head{
    width: 100%;
    background-color: #0ABC7A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
      display: block;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      margin: .5rem;
    }
    .bak-head-txt{
      width: 6.8rem;
      color: #fff;
      font-size: .2rem;
      line-height: .3rem;
      font-weight: bold;
      text-align: center;
      margin:  0 0 0.5rem 0;
    }
  }
  .list{
    width: 100%;
    background-color: #fff;
    margin-top: .3rem;
    border-bottom: 1px solid #E3E3E3;
    .list-header{
        width: 7.2rem;
        margin: 0 auto;
        height: .88rem;
        line-height: 1.2rem;
        font-size: .32rem;
        color: #000;
        border-bottom: 1px solid #E3E3E3;
    }
    .list-el{
      width: 7.2rem;
      margin: 0.2rem auto;
      ul{
        padding: 0;
        margin: 0;
        width: 100%;
        li{
          width: 100%;
          height: .6rem;
          list-style-type: none;
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size: .26rem;
          .li-tit{
            width: 1.5rem;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            font-weight: bold;
          }
        }
      }
    }
  }
  .bottom{
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    color: #999;
    font-size: .23rem;
    background-color:#f0f0f0;
    position: absolute;
    bottom: 0;
    left: 0;
  }

}
