.sucess{
  width: 100%;
  height: 100%;
  background-color: #eaeeed;
  overflow-y: scroll;
  img{
    display: block;
    width: 100%;
  }
  .goback{
      width: 4.65rem;
      height: .9rem;
      position: absolute;
      left: 1.42rem;
      top: 9.1rem;
      text-align: center;
      line-height: .9rem;
      background-color: #157dd2;
      color: #fff;
      font-size: .3rem;
      font-weight: bolder;
  }
}
