.list{
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  overflow-y: scroll;
  img{
    display: block;
    width: 100%;
  }
  .rp-list{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    .rp-el{
      width:3.38rem;
      height: 1.56rem;
      margin: 0.22rem 0 0 0;
      p{
        width: 1.35rem;
        height: 1.56rem;
        line-height:1.56rem;
        color: #000;
        font-size: .32rem;
        margin: 0 0 0 1.6rem;
      }
    }
    .gc{
      background: #fff url(../../assets/img/rp-gc.png) no-repeat center center;
      background-size: 3.38rem 1.56rem;
    }
    .gd{
      background: #fff url(../../assets/img/rp-gd.png) no-repeat center center;
      background-size: 3.38rem 1.56rem;
    }
    .gz{
      background: #fff url(../../assets/img/rp-gz.png) no-repeat center center;
      background-size: 3.38rem 1.56rem;
    }
    .hb{
      background: #fff url(../../assets/img/rp-hb.png) no-repeat center center;
      background-size: 3.38rem 1.56rem;
    }
    .ya{
      background: #fff url(../../assets/img/rp-ya.png) no-repeat center center;
      background-size: 3.38rem 1.56rem;

    }
  }
}
