.space-between-100{
  width: 100%;
  .spr-container {
     width: 100%;
   }
  .games {
    width: 100%;
    height: 4rem;
    overflow: hidden;
    img {
      width: 100%;
      display: block;
    }
  }

}
